# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-mumblelink-mod
curseforge_id=321669
# Dependencies
fabric_version=0.28.4+1.16
kotlin_version=1.4.21+build.1
cloth_config_version=4.8.3
fiber_2_cloth_version=3.1.0
fiber_version=0.23.0-2
modmenu_version=1.14.13+build.22
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
