# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17
loader_version=0.7.2+build.175
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-mumblelink-mod
curseforge_id=321669
# Dependencies
fabric_version=0.4.26+build.283-1.15
